{
  "name": "react-native-md-dialog",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android"
  ],
  "version": "0.1",
  "description": "Make beautiful material design dialogs for both Android and IOS with lots of configurations to suit your need",
  "main": "Dialog.js",
  "scripts": {
    "start": "react-native start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leecade/react-native-swiper.git"
  },
  "author": "Ahmed Magdy",
  "bugs": {
    "url": "https://github.com/leecade/react-native-swiper/issues"
  },
  "homepage": "https://github.com/leecade/react-native-swiper#readme",
  "dependencies": {}
}